<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Band</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>

<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Image -->
<img src="2.jpg" alt="The Band" style="width:100%">

<!-- End Content -->
</div>
<h1>WEBSITE DEVELOPMENT</h1>
</body>
</html>
